{
  "name": "sss64-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "จับยี่กี5นาที✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "จับยี่กี5นาที",
    "การแทงหวยในเว็บ",
    "lottovip เข้าสู่ระบบไม่ได้",
    "หวย24ออนไลน์",
    "lottovipหวยหุ้น"
  ],
  "repository": "https://github.com/setteebet/sss64-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
